{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "kopi",
            "username": "kopisop",
            "database": "kopidb",
            "password": "12345678"
        }
    ]
}